WARNING: THIS FUNCTION IS IN-TODO
IF YOU TURN "HAS-BACKGROUND" ON, NOBODY KNOWS WHAT'S GONNA HAPPEN!
FOR EXAMPLE: RENDERING ERROR, GAME CRASH, OS CRASH, AND SO ON.
DELETE THESE FIVE LINES TO TRY AND YOU PROBABLY GONNA MEET PLENTY OF BUGS.

777777$7777$$7777777777777777IIIII?IIIIIIIIII???IIIIIII++???????????????????++++++?+III??+++++========~~~~~~~~:::~::::::
ZZZOO88OOOOOO88D8$$77777777777777III7777I7I?+?IIIIIIIII++???????III?????????????????III?++++++========~~~~~~~~::::::::::
ZZZZOOOOOOOOOOOO888O8777$$7777777777777777??I??????I777++???????77II?????++==?+?????III??++++=========~~~~~~~~~~~~~~::::
OZZOOOOOOOOOOOOOOOOOO$7$777777777$77777$7$+++???I????I7?????????7???????++===????I????I??+++++++==========~~~=~~~~~~~~~~
OOOOOOOZZZOZZZOOOOOO8$$$$$$$777777$$$$$$$$7++++?????II?O?IIIIIIZ???????+====IIII?II??II?????+++++++++++++=============~~
OOOOOOOZZZZZOZZOOOOO8$$$$$$$$$$$$$$$$$$$$$$7+++++?????I~:::::::7I?????+====IIIIIIIIIIIIIII?????????????????+++++++++++++
OOOOOOOZZZOOZZOOOOOOO$$$$$$$$$$$$$$$77$$$$$$7++++++??I:~::::::::,???+++==+IIIII??IIIIIIIIIIIIIIII????I7$$ZZZ$$$$$??+++++
OOOOOOOOZZOZZOOOOOOO8$$$$$$$$$$$$$$$$$$$$$$$$$++++++?:~:~::::::::=??++++?IIIII???IIIIIIIIIIIII?I?ZZZZ$Z$$$$$$$$$$$:,,,,,
OOOOZZZZZZ$$$ZOOZZZZO$$$$$$77777$$$7$$$$$$$$7+:::7++?~~~8D~::8Z::,?++??I77IIII?IIII7IIIIIIIII?:,:Z$$7$$$$$$$$$$$$$,,,,,,
ZZZZZZ$$$$$$$$ZOZZZZ$::::O8888888D888~~:::::::::=++?I~~~~~~~~~:::,???I77777777777777IIIIIIIII=,,,$$$$$$$$$$$$$$$7$,,,,,,
Z$$$ZZ$$$$$$$ZOOZZZZO~:::O888888DDDD8:::::::::++????I:~~~+~~~+:::~???+++=+?IOOOOOOOOOO=~::,,,::,,$$$$$$$$$77$$$$$$,,,,,,
Z$$ZZZ$$$$OOOZOOOOOOO$::,888888888888:::::::=?????????~~~~~~~~~::I???+++++::ZOOOOOOOOZ,,,,,,,,,,,ZZZ$$$$$$$$$77777,,,,,,
ZZZZZZOZZZZZZOOOOOOOOO:::888888888888::::::????????+++?=~~~~~~~?????+++++++:Z8888OOOOZ,,,,,,,,,,,$Z$$$$$$$$$777777,,,,,,
OOZOZZZZZZOOZOOOOOOOOO:::88OOOOOOO888,::::??????+++++++++???II?7++++++++++?+OOOOOOOOOZ.,,,,,,,,,7$$$$$$$$$$$7777777,,,,,
OOOOOZZOOZOOOOOOOOOOOO?:O88OOOOOOO888~:,::???++++++++ZO=+++???+I$=======++++?OOOOOOOZZ?...,...,,ZZ$$$$$$$$$$7777777.,..,
OOOZOZZOOOOZOOOOOOOOOOO:888888OO888888:,,,+++++=+?OOOOO==+++++++ZZZZ+===~~~=?OOOOOOZZZZ........,$Z$$$$$$$$$$$$$$$$7,,,,,
OOOOOZZOOZOOOOOOOZOOOOOO888O888O88888887$$$$$$$8888OOOZ===++++++ZZOOOO7III?OOOOOOOOOZZZ$?+???+?ZZZ$$$$$$$7$$$$$$$$$$++++
OOOZOZZZZZZOOOOOZZZOOOOOO8888888888888887$7777DO888OOOO===+++++7ZZOOOO8II8OOOOOOOOOOZOZZOIII??$$ZZ$Z$$$$$$$$$$$$$$$$$?++
OOZZZZZZZZZOOOOOOOOOOOOOOOOOOOOOOZZZ$7777777I88O88OOOOO?==++++=OOOOOOOOO?II?II?II???????+III?Z$$$7$$7$$$$$$$$$$$$$$$$7++
$OZZZZZOOOOOOOOOOOOOOOOO8OOO8I777777777777788OOO8OOOOOOZ===?++OOOOOOOOZZOZ?????????????+???ZZZZ$$$$$$$$$$$$$$$$$$$$$$$77
OZZZZZZOOOOOOOOOOOOOOOO8O8III777777777IIII788888OOOOZZZZZ====ZOOOOOOOOZZZO+???????????+++???????+==~=++~~==?I7I?+++??+==
777777II777777777IIIIIIIIIIII??+IIIIIIIIIIIIIIIIIII???????=+~?IIII???I??????+++++++++++++?????++++++++++=======+========
IIIIIIIIIIIIIIIIIIIIIIIIIIIII+++IIIIIIIIIIIIIIIIII????????+I+???????????+?++++++++++++++????++++++++++++======+=========
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?????+++?I++??????????+++++++++++++++?++++++++++++=========+==========
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?????+=~~:,,,,,,,,,,,....,?,,,,,,,,,,,,,,,,:::~~====++++++++++++++++++=+=++============
IIIIIIIIIIIIIIII???+~:,,,,,,,,,,,,,.,,,,,,,,,~++~,,.......,?,,,,,,,,,:++=:,.......,,.,,,..,,.,,,,,:~=+=++++=+===========
III???~,,,,,,,,,..,...............,,..,,+$7$$$$$I?II?=,,,,:I:::,=?????777777I~,..............................,,,:~======
,...........................,....,,,~+?????III??$$$$I??????I??IIII777$I?????+++++=~,,,,....,...........................,
,,........................,=???I?II??III?IIIIIIIIII?$$$II??I?II$7$???????????????++++++++++~,...........................
.............,,,..,.,:???IIIIIIIIIIIIIIIIIIIIIIIIIIIII$$$II7I$7$??IIII?????????????+++++++++++++=,......................