#config of mopemope

#This option is for program checking if this is a music file
#Set this to "false" to remove this file from RECENT and ALL-MUSICS.
#You can make it back to "true" anytime, 
#but it will only show in ALL-MUSICS next time
enabled=true

#If the music has background.dt, make this to true.
#WARNING: THIS FUNCTION IS IN-TODO
#IF YOU TURN "HAS-BACKGROUND" ON, NOBODY KNOWS WHAT'S GONNA HAPPEN!
#FOR EXAMPLE: RENDERING ERROR, GAME CRASH, OS CRASH, AND SO ON.
#DON'T TURN "HAS-BACKGROUND" ON OR YOU PROBABLY GONNA MEET PLENTY OF BUGS.
hasbackground=false

#Does this music has a custom name?Why not write it on the title of the console?
customname="Mopemope - leaF"

#Where's the background music of this tablature?
#(ONLY SUPPORT VBScript CURRENTLY)
#GO bgm.vbs for more info.
bgmpath="bgm.vbs"

#Turn enabled notes in your song to true:
#@drags.f
hasdrags=true

#@holds.f
hasholds=true

#@taps.f
hastaps=true

#@flicks.f
hasflicks=true


#Should the music change the judger-line's position and(or) rotation?
#@judgerpos.f
changejudgerpos=false

#@judgerdig.f
changejudgerdig=true

#How much tick should game run per second?
#
# TPS : Tick Per Second
#
#THIS IS NOT THE SPEED OF THE NOTE!
#YOU SHOULDN'T CHANGE THIS OR YOU WANNA MAKE THE NOTE SKIP THE JUDGERLINE!
#DO NOT BE TOO FAST OR TOO SLOW!
#1 <= TPS <= 30
#TPS CANNOT BE LESS THAN ONE
# $ CurrentTick = (INT)(NowTime - StartTime) / SPEED * TPS $
#THIS MAY CAUSE BUGS!
tps=1

#How fast should the notes goes down?
#The less value, the faster note.
speed=50
