# write your music name below anything already exist.
# e.g.
# I have a music named mopemope, file path is musics\mopemope\...
# here is its config:
# 1="mopemope"
# So easy, isn't it?
# try more:
# 1="mopemope"
# 2="xxx"
# ...
# 9="xxx"
# <ONLY SUPPORT 9 MUSICS>
# (probably we will add more, but not now...)

1="mopemope"
2="goodrage"
3="ez4ence"
4="Igallta"
5="Spasmodic"
6="aLIEz"
7="Never gonna give you up"
8="undefined"
9="undefined"
