;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+----------------------------------------------------------------------------------------------------------------------+
|                                                                                                                      |
|                                   8\C H O O S E   8\A   8\M U S I C    8\T O   8\P L A Y0\                                       |
|                                                                                                                      |
|                                                                                                                      |
|                                         9\(1)0\                                                                          |
|                                                                                                                      |
|                                         9\(2)0\                                                                          |
|                                                                                                                      |
|                                         9\(3)0\                                                                          |
|                                                                                                                      |
|                                         9\(4)0\                                                                          |
|                                                                                                                      |
|                                         9\(5)0\                                                                          |
|                                                                                                                      |
|                                         9\(6)0\                                                                          |
|                                                                                                                      |
|                                         9\(7)0\                                                                          |
|                                                                                                                      |
|                                         9\(8)0\                                                                          |
|                                                                                                                      |
|                                         9\(9)0\                                                                          |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                    7\Use Number Keys to choose0\         |
|                                                                                    7\Press BACKSPACE to go back0\        |
+----------------------------------------------------------------------------------------------------------------------+