;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+----------------------------------------------------------------------------------------------------------------------+
|                                                                                                                      |
|                                           9\H   H     EEEEE    L       L0\                                               |
|                                           9\H   H     E        L       L0\                                               |
|                                            9\HHH      EEEE     L       L0\                                               |
|                                           9\H   H     E        L       L0\                                               |
|                                           9\H   H     EEEEE    LLLLL   LLLLL0\                                           |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                              +---------------------+                                                 |
|                                              |       P L A Y       |                                                 |
|                                              +---------------------+                                                 |
|                                                                                                                      |
|                                              +---------------------+                                                 |
|                                              |   S E T T I N G S   |                                                 |
|                                              +---------------------+                                                 |
|                                                                                                                      |
|                                              +---------------------+                                                 |
|                                              |       E X I T       |                                                 |
|                                              +---------------------+                                                 |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                    7\PRESS up/down Arrow to move0\       |
|                                                                                    7\PRESS enter to choose0\             |
+----------------------------------------------------------------------------------------------------------------------+